<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 


  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6; 
    color: black;
	background-image: url('Data/background_transparent.png');
  }

  .topnav {
    overflow: hidden;
    background-color: #443028;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ECE5DE;
    color: #443028;
  }
  
  .topnav a.active {
    background-color: #b30000;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: #AFA38B;
  width: 1200px;
  padding: 30 0px;	  
  }
  
    .box2 {
  background-color: #ECE5DE;
  width: 1200px;
  padding: 30 0px;	  
  }

  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}
  
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="/">Network of Actors</a>
  <a href="/statistics">Statistics</a>
  <a href="/timeline">Timeline</a>
  <a href="/genres">Genres</a>
  <a href="/communities">Communities</a>
</div>

<center> 
<div class="textbox">
  <h2 style="color:#b30000;"> Communities </h2>
   Using the <a href="https://en.wikipedia.org/wiki/Louvain_method" target="_blank" style=color:#b30000>Louvain method</a> the best parition of the full graph (MÅSKE LINK?) into communities is found. 
	A total of 88 communities are found, and the six largest communities are selected for further analysis. <br><br>
	First let's take a quick look at the communitites. The table below lists the number of actors in the community (<b>number of members</b>), the number of unique movies
	which the community members have starred in (<b>number of movies</b>) the three members with the highest degree and the three movies which features the most of the community's members.
</div>
</center>
<center>
<div class="imagebox">
  <img src="Plots/CommunityTable.png" height="608" width="900" style = "float:center">
</div>
</center>
	
	<p> <br> </p>

<center>
<div class = "box" > 
  <center>
	<h2 style="color:#443028;"> Overview </h2>
  </center> 
</div>	
</center>
	
	<p> <br> </p>
	
  
</body>
</html>
