<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 


  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6; 
    color: black;
	background-image: url('Data/background_transparent.png');
  }

  .topnav {
    overflow: hidden;
    background-color: #443028;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ECE5DE;
    color: #443028;
  }
  
  .topnav a.active {
    background-color: #b30000;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: #AFA38B;
  width: 1200px;
  padding: 30 0px;	  
  }

  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}
  
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="/">Network of Actors</a>
  <a href="/statistics">Statistics</a>
  <a href="/timeline">Timeline</a>
  <a href="/genres">Genres</a>
  <a href="/communities">Communities</a>
</div>

<center> 
<div class="textbox">
  <h2 style="color:#b30000;"> Genres </h2>
   Let's dig in to the different genres of the movies. <br>
	As shown in the <a id="number_of_genres" style=color:#b30000>statistics overview</a> a total of 21 genres are represented in the data set; the 9 most occuring are now chosen for further analysis. 
</div>
</center>
<div class="centered-container">
  <iframe src="Plots/GenreHistogramSelected.html" height="516" width="1200"></iframe>
</div>
	
<center>
<div class = "box" > 
	<h2 style="color:#443028;"> Statistics </h2>
</div>
</center>
	
<center> 
<div class="textbox">
   Have you ever wondered how much it costs to make a sci-fi movie compared to a romantic comedy? Or wondered whether the actors are particularly young or old in movies of a specific genre? 
	Don't worry - you don't have to wonder anymore! With the following statistical comparison of the genres, all your questions will be answered. <br>
	
	The bar plots below compares the following attributes for all 9 genres:
	
	<ul>
	  <li>The average estimated budget (cost of making) of a movie</li>
	  <li>The average age of the cast at the time where the movie was filmed</li> 
	  <li>The average size of the main cast of a movie</li>
	  <li>The average <a id="sentiment_score" style=color:#b30000>sentiment score</a> of a movie (based on the plot synopsis and key words) </li>
	</ul>
</div>
</center>

	
<div class="centered-container">
  <iframe src="Plots/GenreStatistics.html" height="716" width="1200"></iframe>
</div>
	
	<p> <br> </p>
	<center>
<div class = "textbox" > 
  In the top plot on the left hand side you can see how many public middle schools there are in each of the 32 school districts. 
    Furthermore, the colors indicate which borough each of the districts belong to. The plot below shows you the total number of schools
    in each borough. In the top plot on the right hand side you can see the total number of students enrolled in a public
    middle school in each of the boroughs. The plot below shows the average class size in each borough calculated as the student-teacher ratio. 
</div>	
</center>
<center>

	

<center>
<div class="imagebox">
  <img src="Plots/GenreWordClouds.png" height="900" width="1200" style = "float:center">
</div>
</center>
	
	<p> <br> </p>
	
  
</body>
</html>
