<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 


  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6; 
    color: dimgrey;
	background-image: url('Data/background_transparent.png');
  }

  .topnav {
    overflow: hidden;
    background-color: #443028;
  }

  .topnav a {
    float: left;
    color: #d9c6bf;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #d9c6bf;
    color: black;
  }
  
  .topnav a.active {
    background-color: #b30000;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: lightgrey;
  width: 100%;
  padding: 1px;	  
  }
	
  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}
  
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="/">Network of Actors</a>
  <a href="/statistics">Statistics</a>
  <a href="/network">Network</a>
  <a href="/genres">Genres</a>
</div>

<center> 
<div class="textbox">
  <h2 style="color:#b30000;"> Welcome </h2>
   This webpage is made as part of the final project in the course <i>02805 Social graphs and interactions</i> at the Technical University of Denmark (DTU) in the fall 2020.	
    The Python notebook, data and other files used to create this webpage can be found on this <a href="https://github.com/network-of-actors/network-of-actors.github.io" target="_blank">github</a>.
</div>
</center>
	<p> <br> </p>
	
<div class="centered-container">
  <iframe src="Plots/test_plotly_fig.html" height="300" width="650"></iframe>
</div>
	
	<p> <br> </p>
	
  
</body>
</html>
