<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 


  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6; 
    color: black;
    background-image: url('Data/background_transparent.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .topnav {
    overflow: hidden;
    background-color: #443028;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ECE5DE;
    color: #443028;
  }
  
  .topnav a.active {
    background-color: #b30000;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: #AFA38B;
  width: 1200px;
  padding: 30 0px;	  
  }
	
    .imagebox {
  background-color: #ECE5DE;
  width: 1200px;
  padding: 0px;	 
  }
	   
   .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
  }
  
   .main {
  padding: 16px;
  margin-top: 30px;
}
  
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="/">Network of Actors</a>
  <a href="/statistics">Statistics</a>
  <a href="/timeline">Timeline</a>
  <a href="/genres">Genres</a>
  <a href="/communities">Communities</a>
</div>
	
<div class="main">
	
<center> 
<div class="textbox">
  <h2 style="color:#b30000;"> Statistics </h2>
   Hej hej
</div>

</center>
	<p> <br> </p>
<center>

<div class = "box" > 
  <center>
	<h2 style="color:#443028;"> Overview </h2>
  </center> 
</div>
</center>	

<center>
<div class = "textbox" > 
  First, let's see in which countries these 1000 top rated movies on IMDB have been produced. 
  The red dots on the map indicate, that at least one of the movies was made in that country, and the bigger the dot, 
  the more movies have been produced in the respective country. The plot shows that the majority of the top rated movies on the IMDB list is
  produced in USA. This must be expected, since the movie industry in Hollywood is very big and thus, it is natural that many of the top rated movies
  are produced here. However, the plot also shows that severa movies on the list have been producd in the United Kingdom, India and Japan. 
</div>	
</center>
	
<center>
<div class="textbox">
  <img src="Plots/network_world.png" alt="bar" width="1200" height="500" style="float:center">
</div>
</center>
	<p><p/>
	
<center>
<div class = "textbox" > 
  Next, we want to get an overview of how much the movies have cost to produce and how much revenue they have generated. This is shown in the table
	below together with an overview of the average sentiment scores of the movies. The average sentiment scores is based on the plot synopsis of 
	the movies together with the keywords listed for each movie. The table shows, that there is a very large span between the movies that have been 
	most and least expensive to produce just like the span for the income is very big. This should of course be considered in the light of the movies
	being released between the 1920s and 2020, so inflation should naturally be considered when evaluated the numbers. However, there is span is still
	very large, so in <a href="/genres">Genres</a> we will further investigate if some type of movies are more expensive to prodcue than other. 
</div>	
<div class="textbox">	
  <img src="Plots/budget.png" alt="bar" width="570" height="100" style="float:center">
</div>
<div class = "textbox" > 
  To dig deeper into the sentiment scores of the movies the three happiest and three saddest movies, based on these average sentiment scores, are shown below. 	
</div>	
<div class="textbox">	
  <img src="Plots/movie_sent.png" alt="bar" width="570" height="100" style="float:center">
   The table shows that the happiest movie is <i> Mary Poppins </i>, which indeed is known to be a very happy movie. The names of the two saddest movies,
   <i>The Raid: Redemption</i> and <i>I Saw the Devil</i>, includes words that are usually associated with something negative, so it makes sense that
   these are listed as the most sad movies. 
	<br> 
	<br>
   Since we wish to look at the network of actors, we also find the happiest and saddest actors. This is based on the average sentiment scores of the movies 
  they have starred in. We choose to only include actors that have starred in at least five of the movies on the IMDB list, since otherwise actors that 
  have only starred in one, very happy movie will be considered the most happy and similar for the saddest. The table below shows the happiest and saddest
  actors based on this. It is shown that the span between the happiest and saddest actors is quite low, which suggests that the actors both appear in happy
  and sad movies. 
  <img src="Plots/actor_sent.png" alt="bar" width="570" height="100" style="float:center">
</div>	
	
</center>	

<center>
<div class="textbox">
  <img src="Plots/large_graph.png" alt="bar" width="600" height="300" style="float:center">
</div>
</center>
	
<div class="centered-container">
  <iframe src="Plots/degreedist_large_graph.html" height="466" width="1200"></iframe>
</div>
	<p></p>
<center>
<div class="imagebox">
  <img src="Plots/network_large_graph.png" alt="bar" width="1200" height="500" style="float:center">
</div>
</center>
	<p><br></p>
<a id="number_of_genres">
<div class="centered-container">
  <iframe src="Plots/GenreHistogram.html" height="516" width="1200"></iframe>
</div>
<div class="centered-container">
  <iframe src="Plots/GenreActorHistogram.html" height="516" width="1200"></iframe>
</div>

<a id="decades">	
<div class="centered-container">
  <iframe src="Plots/DecadeHistogram.html" height="466" width="1200"></iframe>
</div>
	
<a id="sentiment_score">
	
</div>  
</body>
</html>
