<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 


  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6; 
    color: dimgrey;
	background-image: url('Data/background_transparent.png');
  }

  .topnav {
    overflow: hidden;
    background-color: #443028;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ECE5DE;
    color: #443028;
  }
  
  .topnav a.active {
    background-color: #b30000;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: #AFA38B;
  width: 1200px;
  padding: 30 0px;	  
  }

  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}
  
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="/">Network of Actors</a>
  <a href="/statistics">Statistics</a>
  <a href="/timeline">Timeline</a>
  <a href="/genres">Genres</a>
  <a href="/communities">Communities</a>
</div>

<center> 
<div class="textbox">
  <h2 style="color:#b30000;"> Network of actors from decade to decade </h2>
   Hej hej
</div>

</center>
	<p> <br> </p>
<center>

<div class = "box" > 
  <center>
	<h2 style="color:#443028;"> Overview </h2>
  </center> 
</div>
</center>
	
<center>
<div class="box">
  <img src="Plots/test.png" alt="bar" width="1200" height="500" style="float:center">
</div>
</center>
	
<center>
<div class = "textbox" > 
  In the top plot on the left hand side you can see how many public middle schools there are in each of the 32 school districts. 
    Furthermore, the colors indicate which borough each of the districts belong to. The plot below shows you the total number of schools
    in each borough. In the top plot on the right hand side you can see the total number of students enrolled in a public
    middle school in each of the boroughs. The plot below shows the average class size in each borough calculated as the student-teacher ratio. 
</div>	
</center>	
<div class="centered-container">
  <iframe src="Data/test_plotly_fig3.html" height="516" width="1200"></iframe>
</div>
	
	<p> <br> </p>
	
  
</body>
</html>
